spring.application.name=ms-financial

spring.data.mongodb.uri=mongodb://root:root@localhost:27019/financial

server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#kafka
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_SERVER:http://localhost:9092}
kafka.group-id=${KAFKA_GROUP_ID:FINANCIAL}