spring.data.mongodb.uri=mongodb://root:root@localhost:27017/stock
spring.application.name=ms-stock

server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}