spring.application.name=ms-sale

spring.data.mongodb.uri=mongodb://root:root@localhost:27018/sale

server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#kafka
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_SERVER:http://localhost:9092}